# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bitcoin_db

# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
